.contents.row 
  - @users.each do |user|
    .content_user style="background: url(#{user.avatar.url}) no-repeat;" = link_to "/users/#{user.id}"
      = simple_format(image_tag user.image_url)
        span.name = user.image_tag
          a href=""
            span = post.user.nickname
= paginate(@users)