.row.grid.team.wowload.fadeInUpBig
  .col-sm-3.col-xs-6
    figure.effect-chico
      img.img-responsive[src="images/team/8.jpg" alt="img01"]
      figcaption
        p
          b
            | Barbara Husto
          br
          | Senior Designer
          br
          br
          a[href="#"]
            i.fa.fa-dribbble
          a[href="#"]
            i.fa.fa-facebook
          a[href="#"]
            i.fa.fa-twitter
  .col-sm-3.col-xs-6
    figure.effect-chico
      img[src="images/team/10.jpg" alt="img01"]
      figcaption
        p
          b
            | Barbara Husto
          br
          | Senior Designer
          br
          br
          a[href="#"]
            i.fa.fa-dribbble
          a[href="#"]
            i.fa.fa-facebook
          a[href="#"]
            i.fa.fa-twitter
  .col-sm-3.col-xs-6
    figure.effect-chico
      img[src="images/team/12.jpg" alt="img01"]
      figcaption
        p
          b
            | Barbara Husto
          br
          | Senior Designer
          br
          br
          a[href="#"]
            i.fa.fa-dribbble
          a[href="#"]
            i.fa.fa-facebook
          a[href="#"]
            i.fa.fa-twitter
  .col-sm-3.col-xs-6
    figure.effect-chico
      img[src="images/team/17.jpg" alt="img01"]
      figcaption
        p
          b
            | Barbara Husto
          br
          | Senior Designer
          br
          br
          a[href="#"]
            i.fa.fa-dribbble
          a[href="#"]
            i.fa.fa-facebook
          a[href="#"]
            i.fa.fa-twitter
