h3.text-center.wowload.fadeInUp
  | 気になる人のつぶやきをのぞいてみよう！
p.text-center.wowload.fadeInLeft
  | ※写真をクリックするとその人のつぶやきを見ることができます。
.row.grid.team.wowload.fadeInUpBig
  - @users.each do |user|
    .col-sm-3.col-xs-6
      .content_user 
        = link_to "/users/#{user.id}" do
          = image_tag user.avatar_file_name
          p #{user.name}

= paginate(@users)

        / = simple_format(image_tag user.image_url)
          / span.name = user.image_tag
          /   a href=""
          /     span = post.user.nickname



