h3.text-center.wowload.fadeInUp
  | 気になる人のつぶやきをのぞいてみよう！
p.text-center.wowload.fadeInLeft
  | ※写真をクリックするとその人のつぶやきを見ることができます。
.row.grid.team.wowload.fadeInUpBig
  - @users.each do |user|
    .col-sm-3.col-xs-6
      .content_user 
        = link_to "/users/#{user.id}" do  # アイコンをクリックするとそれぞれのマイページに遷移
          = image_tag user.avatar_file_name
          p #{user.name}

= paginate(@users)



