.col-sm-12
  .regist_back
    .log-up
      = render partial: 'common/login_logo'
      .log-in-inner
        h3
          | 会員登録
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = devise_error_messages!
          .form-group
            = f.label :メールアドレス
            = f.email_field :email, autofocus: true, class: 'form-control'
          .form-group#pass
            = f.label :パスワード
            - if @validatable
              em
                | (
                = @minimum_password_length
                |  文字以上)
            = f.password_field :password, autocomplete: 'off', class: 'form-control'
          .form-group#repass
            = f.label :パスワード（確認）
            = f.password_field :password_confirmation, autocomplete: 'off', class: 'form-control'
          .actions
            = f.submit class: 'btn btn-primary withripple', value: '新規登録'
        .login_link        
          = link_to "Facebookでログイン", user_omniauth_authorize_path(:facebook)
        .new_login#new_login
          = render 'devise/shared/links'
      