.row.form
  .col-lg-12
    = form_for current_user do |f|
      h2
        | プロフィール画像
      .form-group.file
        = f.file_field :avatar, class: "form-control floating-label", placeholder: "画像アップロード"
      h2
        | 登録情報
      .form-group
        .col-lg-6
          = f.text_field :family_name, placeholder: "姓", class: "form-control"
        .col-lg-6
          = f.text_field :first_name, placeholder: "名", class: "form-control"
      .form-group
        .col-lg-6
          = f.text_field :family_name_kana, placeholder: "セイ", class: "form-control"
        .col-lg-6
          = f.text_field :first_name_kana, placeholder: "メイ", class: "form-control"
      .form-group
        = f.submit "送信", class: "btn btn-primary withripple"
