.row.form.user_profile
  .col-lg-12
    |  <div class="image" style="background-image: url(
    = @user.avatar.url(:medium)
    | );">
  h2
    = @user.name
    span
      = @user.name_kana

.contents.row
  - @posts.each do |post|
    .content_post style="background-image: url(= post.image);"
      ul class="more_list"
        li
          = link_to '詳細', "/posts/#{post.id}", method: :get
        li
          = link_to '編集', "/posts/#{post.id}/edit", method: :get
        li
          = link_to '削除', "/posts/#{post.id}", method: :delete
      = simple_format(post.text)
      = image_tag post.image 
      span.name
        a href="/users/= post.user_id"
  = paginate(@posts)



      
