.row.form.user_profile
  .col-lg-12
    .image#ava 
      = image_tag @user.avatar_file_name
    h2
      = @user.name
/ 自分の投稿をマイページに表示
.contents.row
  - @posts.each do |post|
    .content_post style="background-image: url(= post.image);"
      = simple_format(post.text)
      = link_to image_tag("#{post.image}"), "/posts/#{post.id}"
  = paginate(@posts)



      
