.row.form.user_profile
  .col-lg-12
    |  <div class="image" style="background-image: url(
    = @user.avatar.url(:medium)
    | );">
  h2
    = @user.name
    span
      = @user.name_kana
  - if current_user.id == @user.id
    .profile_edit
      = link_to "プロフィール編集", edit_user_path(current_user), {:class => "btn btn-primary withripple" }
