.col-sm-12
  .login_back 
    .log-in
      = render partial: 'common/login_logo'
      .log-in-inner
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .form-group
            .col-lg-12
              = f.email_field :email, autofocus: true, placeholder: 'メールアドレス', class: 'input form-control'
            br
            .col-lg-12
              = f.password_field :password, autocomplete: 'off', placeholder: 'パスワード', class: 'input form-control'
          - if devise_mapping.rememberable?
            .checkbox
              label
                input#user_remember_me[name="user[remember_me]" type="checkbox" value="1"]
                = f.label :ログイン情報を記憶する, class: 'memory-check'
          .login_button
            = f.submit class: 'btn btn-primary withripple', value: 'ログイン'
        .login_link        
          = link_to "Facebookでログイン", user_omniauth_authorize_path(:facebook)
        .new_login
          = render 'devise/shared/links'

