.login_back
  .log-in
    = render partial: 'common/login_logo'
    .log-in-inner
      h2
        | ログイン
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        - if alert
          p.alert.alert-danger
            = alert
        div
          = f.email_field :email, autofocus: true, placeholder: 'メールアドレス', class: 'input form-control'
        div
          = f.password_field :password, autocomplete: 'off', placeholder: 'パスワード', class: 'input form-control'
        br
        - if devise_mapping.rememberable?
          .checkbox
            label
              input#user_remember_me[name="user[remember_me]" type="checkbox" value="1"]
              = f.label :ログイン情報を記憶する, class: 'memory-check'
        div
          = f.submit class: 'btn btn-primary withripple', value: 'ログイン'
      .login_link
        = render 'devise/shared/links'

      = link_to "Facebookでログイン", user_omniauth_authorize_path(:facebook)

