.contents.row
  .container#new_post
    = form_tag("/posts/#{@post.id}", multipart: true, method: :patch) do
      h3 編集する
      .image_post 
        input placeholder="Image Url" type="file" name="image" value=" = @post.image" autofocus="true"
      .textarea
        textarea cols="40" name="text" placeholder="text" rows="10" = @post.text
        input type="submit" value="完了"