.contents.row
  = form_for('/posts', method: :post) do
    h3 つぶやき
    input placeholder="Image Url" type="text" name="image"
    textarea cols="30" name="text" placeholder="text" rows="10"
    input type="submit" value="つぶやく"