/  投稿詳細画面
.contents.row
  .content_post#comment style="background-image: url(= @post.image);"
    - if user_signed_in? && current_user.id == @post.user_id #自分の投稿にのみ編集・削除ボタンを表示
      .more_list
        ul
          li
            = link_to '編集', "/posts/#{@post.id}/edit", method: :get
          li
            = link_to '削除', "/posts/#{@post.id}", method: :delete
    .post_detail
      = simple_format(@post.text)
      = image_tag @post.image 
  .container
    = form_tag(action: :purchase, method: :post) do
    script src="https://checkout.webpay.jp/v1/" class="webpay-button" data-key="= WEBPAY_PUBLIC_KEY"  #webpay
    - if current_user   # 以下コメント部分
      .form
        = form_tag("/posts/#{@post.id}/comments", method: :post) do
          textarea cols="30" name="text" placeholder="コメントする" rows="2"
          input type="submit" value="コメントを送る"
    .comments   
      - if @comments
        - @comments.each do |comment|
          .comments_name
            strong = link_to comment.user.name, "/users/#{comment.user_id}"
          p
            = comment.text

