.contents.row
  .content_post style="background-image: url(= @post.image);"
    - if user_signed_in? && current_user.id == @post.user_id
      .more
      ul.more_list
        li
          = link_to '編集', "/posts/#{@post.id}/edit", method: :get
        li
          = link_to '削除', "/posts/#{@post.id}", method: :delete
    = simple_format(@post.text)
    = image_tag @post.image 
    span.name
      a href="/users/ = @post.user.id"

