- if user_signed_in?
  .navbar.navbar-default.navbar-fixed-top
    .container
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"]
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to root_path, :class => 'navbar-brand' do
        = image_tag 'logo.jpg'
        small.hidden-xs.hidden-sm
          | まだ、ここにない、出会い
      .navbar-collapse.collapse.navbar-responsive-collapse.navbar-right
        ul.nav.navbar-nav
          - if @page
            li
              = link_to "マイページ", user_path(current_user)
          - if @show
            li
              = link_to 'HOME', root_path
            li
              = link_to "投稿する", '/posts/new'
            li.dropdown
              a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-expanded="false"]
                | アカウント 
                span.caret
              ul.dropdown-menu[role="menu"]
                li
                  = link_to "プロフィール編集", edit_user_path(current_user)
                li
                  = link_to "ログアウト", destroy_user_session_path, method: :delete
          - if @edit 
            li
              = link_to "マイページ", user_path(current_user)