- unless @door
  - if user_signed_in?
    .navbar-wrapper
      .container
        #top-nav.navbar.navbar-default.navbar-fixed-top[role="navigation"]
          .container
            .navbar-header
              button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
                span.sr-only
                span.icon-bar
                span.icon-bar
                span.icon-bar
              = link_to root_path, :class => 'navbar-brand' do
                = image_tag 'sumnail.png'
              / small.hidden-xs.hidden-sm
              /   | ほら、そこにある、出会い
            .navbar-collapse.collapse
              ul.nav.navbar-nav.navbar-right.scroll
                - if @page
                  li
                    = link_to "マイページ", user_path(current_user)
                - if @show
                  li
                    = link_to 'さがす', root_path
                  li
                    = link_to "つぶやく", '/posts/new'
                  li.dropdown
                    a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-expanded="false"]
                      | アカウント 
                      span.caret
                    ul.dropdown-menu[role="menu"]
                      li
                        = link_to "プロフィール編集", edit_user_path(current_user)
                      li
                        = link_to "ログアウト", destroy_user_session_path, method: :delete
                - if @edit
                  li
                    = link_to "マイページ", user_path(current_user)
                - if @post
                  li
                    = link_to "マイページ", user_path(current_user)