doctype html
html[lang="ja"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      | Match_Color
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
  body
    script[type="text/javascript" charset="utf-8"]
      |  $(function(){ $.material.init(); }); 
    = render partial: 'common/header'
    .container
      .row
        .col-lg-12
          = bootstrap_flash
          = yield
      footer.row.text-center
        p
          | © 2016 ふぁんたじすた。
