doctype html
html[lang="ja"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      | Match_Color
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    script[type="text/javascript" charset="utf-8"]
      |  $(function(){ $.material.init(); }); 
  body
    header
      = render partial: 'common/header'
    .container
      = bootstrap_flash
      = yield
    footer
      | © 2016 ふぁんたじすた。
